{
  "name": "dashboard",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^5.1.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.13",
    "@mui/x-data-grid": "^7.14.0",
    "@mui/x-date-pickers": "^7.14.0",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  }
}
